# MasterProject

Code-challenge/: Relationships.csv  pom.xml
Code-challenge/src/main/java/: Calculator.java  Challenge.java  Challenge2.java  SimilarIdeas.java  UseDISCO.java  dandelion.java  doc2vec.java  query.java  query2.java  relationship.java  rules.java  triplesExtraction.java  word2vecClass.java
Interfaces/challengeA/: challenge-admin.php  challenge.php  challenge.sql  challengeA.rar  insertion.php  login.php  logout.php  removed_idea.sql  selection.php
Interfaces/challengeB/: challenge-admin.php  challenge.php  challengeB.rar  challengeb.sql  login-admin.php  login.php  logout.php  removed_idea.sql
Interfaces/challengeC/: challenge-admin.php  challenge.php  challengeC.rar  challengec.sql  conn.php  insertComplete.php  insertion.php  login.php  logout.php  selection.php
Interfaces/challengeC/New folder/: challenge-admin.php  challengeC.php  challengeC.rar  insertionC.php  login-admin.php
